<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Document</title>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/libs.min.css">
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
   <div class="wrapper">
      <div class="content">
         <header class="header">
            <div class="container">
               <div class="header__inner">
                  <div class="header__logo">
                     <a class="header__logo-link" href="#">
                        <img class="header__logo-image" src="images/logo-new-header.png" alt="">
                     </a>
                  </div>
                  <div class="header__menu">
                     <div class="menu__btn">
                        <div></div>
                        <div></div>
                        <div></div>
                     </div>
                     <nav class="menu">
                        <ul class="menu__list">
                           <li class="menu__link"><a href="#">Главная</a></li>
                           <li class="menu__link"><a href="#">О компании</a></li>
                           <li class="menu__link"><a href="#">Каталог</a></li>
                           <li class="menu__link"><a href="#">Контакты</a></li>
                        </ul>
                     </nav>
                     <div class="header__contacts">
                        <a class="header__contacts-phone" href="tel:88129066282"> 8 (812) 906-62-82</a>
                        <a class="header__contacts-instagram" href="#">
                           <img src="images/instagram.svg" alt="">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div class="breadcrumbs">
            <div class="container">
               <div class="breadcrumbs__inner">
                  <ul class="breadcrumbs__list">
                     <li><a class="text" href="#">Home</a></li>
                     <li><span class="text">Contact Us</span></li>
                  </ul>
               </div>
            </div>
         </div>


         <section class="form" style="background-image: url(images/form-bg.jpg);">
            <div class="container">
               <form>
                  <div class="form__title title">
                     Написать нам
                  </div>
                  <div class="form__box">
                     <div class="form__box-left">
                        <input type="text" placeholder="Введите имя" required>
                        <input type="text" placeholder="Введите телефон" required>
                     </div>
                     <div class="form__box-right">
                        <textarea placeholder="Введите сообщение" required></textarea>
                     </div>
                  </div>
                  <button class="form__btn btn">Подписаться</button>
               </form>

            </div>
         </section>
      </div>
      <footer class="footer">
         <div class="container">
            <div class="footer__inner">
               <div class="footer__col footer__col-logo">
                  <a class="footer__logo-link " href="#">
                     <img class="footer__logo-image" src="images/logo-new-footer.png" alt="">
                  </a>
                  <p class="footer__logo-text">Полоскун 2021 All rights reserved</p>
                  <div class="footer__pay footer__logo-text">
                     Оплата: Liqpay, Privat, Visa, MasterCard
                  </div>
               </div>
               <div class="footer__col footer__col-menu">
                  <ul class="footer__menu">
                     <li class="footer__link"><a href="#">О компании</a></li>
                     <li class="footer__link"><a href="#">Наши товары</a></li>
                     <li class="footer__link"><a href="#">Оплата, доставка, возврат товара</a></li>
                     <li class="footer__link"><a href="#">Контакты</a></li>
                  </ul>
               </div>
               <div class="footer__col">
                  <div class="footer__title">
                     Адрес
                  </div>
                  <div class="footer__text">
                     Санкт-Петербург,
                     <br>
                     пр. Маяковского, 68,
                     <br>
                     офис 233
                  </div>
               </div>
               <div class="footer__col">
                  <div class="footer__title">
                     Вреся работы
                  </div>
                  <div class="footer__text">
                     Пн-Пт: 8 – 17
                     <br>
                     Сб-Вс: 9 – 15
                  </div>
               </div>
               <div class="footer__col footer__col-contacts">
                  <a class="header__contacts-phone footer__contacts-phone" href="tel:88129066282"> 8 (812) 906-62-82</a>
                  <a class="footer__messege" href="#">info@poloskun-spb.ru</a>
                  <a class="header__contacts-instagram footer__contacts-instagram" href="#">
                     <img src="images/instagram.svg" alt="">
                  </a>



               </div>
            </div>
         </div>
      </footer>
   </div>





   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>