<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Document</title>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/libs.min.css">
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
   <div class="wrapper">
      <div class="content">
         <header class="header">
            <div class="container">
               <div class="header__inner">
                  <div class="header__logo">
                     <a class="header__logo-link" href="#">
                        <img class="header__logo-image" src="images/logo-new-header.png" alt="">
                     </a>
                  </div>
                  <div class="header__menu">
                     <div class="menu__btn">
                        <div></div>
                        <div></div>
                        <div></div>
                     </div>
                     <nav class="menu">
                        <ul class="menu__list">
                           <li class="menu__link"><a href="#">Главная</a></li>
                           <li class="menu__link"><a href="#">О компании</a></li>
                           <li class="menu__link"><a href="#">Каталог</a></li>
                           <li class="menu__link"><a href="#">Контакты</a></li>
                        </ul>
                     </nav>
                     <div class="header__contacts">
                        <a class="header__contacts-phone" href="tel:88129066282"> 8 (812) 906-62-82</a>
                        <a class="header__contacts-instagram" href="#">
                           <img src="images/instagram.svg" alt="">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <section class="product">
            <div class="container">
               <div class="breadcrumbs">

                  <div class="breadcrumbs__inner">
                     <ul class="breadcrumbs__list">
                        <li><a class="text" href="#">Главная</a></li>
                        <li><span class="text">Картичка товара</span></li>
                     </ul>
                  </div>
               </div>

               <div class="product__info">
                  <div class="product__info-inner">
                     <div class="product__info-slider">

                        <div class="slider">
                           <div class="slider__item">
                              <img src="images/carrot.png" alt="">
                           </div>
                           <div class="slider__item">
                              <img src="images/carrot.png" alt="">
                           </div>
                           <div class="slider__item">
                              <img src="images/carrot.png" alt="">
                           </div>
                        </div>
                        <div class="thumbs">
                           <div class="thumbs__item">
                              <img src="images/carrot.png" alt="">
                           </div>
                           <div class="thumbs__item">
                              <img src="images/carrot.png" alt="">
                           </div>
                           <div class="thumbs__item">
                              <img src="images/carrot.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="product__info-description">
                        <div class="product__description-title title">
                           Картофель
                        </div>
                        <div class="product__description-text text">
                           Мы осуществляем комплексное снабжение очищенными овощами с доставкой тех, чье дело — КУХНЯ,
                           будь это столовая, кафе, ресторан, гостиница, пищевое производство, банкетный зал, социальный
                           объект, или просто кухня. Весь товар мы перевозим на специально оборудованных автомобилях, а
                           так же осуществляем удобную отгрузку со склада для тех, кто не нуждается в доставке и имеет
                           свой транспорт. Мы работаем так, чтобы вам было удобно.
                           Мы рады сотрудничеству с Вами и всегда готовы найти новые решения, которые будут выгодны Вам.
                        </div>
                        <a class="product__description-btn products__item-btn btn" href="#">Запросить смету</a>
                     </div>
                  </div>
               </div>
               <div class="product__properties">
                  <div class="product__properties-title title">
                     Свойства товара
                  </div>
                  <div class="product__properties-inner">
                     <div class="product__properties-item">
                        <div class="properties__item-wrapper properties__item-1">
                           <div class="properties__item-text text">
                              Калорийность на 100 грамм
                           </div>
                           <div class="properties__item-number text">
                              76 кКал
                           </div>
                        </div>
                     </div>
                     <div class="product__properties-item">
                        <div class="properties__item-wrapper properties__item-2">
                           <div class="properties__item-text text">
                              Жиры
                           </div>
                           <div class="properties__item-number text">
                              0,4 гр
                           </div>
                        </div>
                     </div>
                     <div class="product__properties-item">
                        <div class="properties__item-wrapper properties__item-3">
                           <div class="properties__item-text text">
                              Белки
                           </div>
                           <div class="properties__item-number text">
                              2 гр
                           </div>
                        </div>
                     </div>
                     <div class="product__properties-item">
                        <div class="properties__item-wrapper properties__item-4">
                           <div class="properties__item-text text">
                              Углеводы
                           </div>
                           <div class="properties__item-number text">
                              16,1 гр
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="product__advantage">
                  <div class="product__advantage-title title">
                     Преимущество товара
                  </div>
                  <div class="advantage__inner">
                     <div class="advantage__item">
                        <img class="advantage__item-img" src="images/advantage__item-1.svg" alt="">
                        <div class="advantage__item-title">Качественный <br> продукт</div>
                        <div class="advantage__item-text text">
                           Мы работаем так, чтобы вам было удобно.
                           Мы рады сотрудничеству с Вами и всегда готовы найти новые решения, которые будут выгодны Вам.
                        </div>
                     </div>
                     <div class="advantage__item">
                        <img class="advantage__item-img" src="images/advantage__item-2.svg" alt="">
                        <div class="advantage__item-title">Честные <br> цены</div>
                        <div class="advantage__item-text text">
                           Мы работаем так, чтобы вам было удобно.
                           Мы рады сотрудничеству с Вами и всегда готовы найти новые решения, которые будут выгодны Вам.
                        </div>
                     </div>
                     <div class="advantage__item">
                        <img class="advantage__item-img" src="images/advantage__item-3.svg" alt="">
                        <div class="advantage__item-title">Большой <br> ассортимент</div>
                        <div class="advantage__item-text text">
                           Мы работаем так, чтобы вам было удобно.
                           Мы рады сотрудничеству с Вами и всегда готовы найти новые решения, которые будут выгодны Вам.
                        </div>
                     </div>
                     <div class="advantage__item">
                        <img class="advantage__item-img" src="images/advantage__item-4.svg" alt="">
                        <div class="advantage__item-title">Удавольствие <br> от покупок</div>
                        <div class="advantage__item-text text">
                           Мы работаем так, чтобы вам было удобно.
                           Мы рады сотрудничеству с Вами и всегда готовы найти новые решения, которые будут выгодны Вам.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="products">
            <div class="container">
               <div class="products__top-inner">
                  <div class="products__top-title title">
                     Другие товары
                  </div>
                  <a class="products__top-link" href="#">Перейти в магазин</a>
               </div>
               <div class="products__inner">
                  <div class="products__item">
                     <div class="products__item-wrapper">
                        <img class="products__item-image" src="images/product-item.png" alt="">
                        <div class="products__item-title">
                           Картофель
                        </div>
                        <a class="products__item-btn btn" href="#">Подробнее</a>
                     </div>
                  </div>
                  <div class="products__item">
                     <div class="products__item-wrapper">
                        <img class="products__item-image" src="images/carrot.png" alt="">
                        <div class="products__item-title">
                           Картофель
                        </div>
                        <a class="products__item-btn btn" href="#">Подробнее</a>
                     </div>
                  </div>
                  <div class="products__item">
                     <div class="products__item-wrapper">
                        <img class="products__item-image" src="images/carrot.png" alt="">
                        <div class="products__item-title">
                           Картофель
                        </div>
                        <a class="products__item-btn btn" href="#">Подробнее</a>
                     </div>
                  </div>
                  <div class="products__item">
                     <div class="products__item-wrapper">
                        <img class="products__item-image" src="images/carrot.png" alt="">
                        <div class="products__item-title">
                           Картофель
                        </div>
                        <a class="products__item-btn btn" href="#">Подробнее</a>
                     </div>
                  </div>


               </div>
               <a class="products__btn btn" href="#">Посмотреть все товары</a>
            </div>
         </section>


         <section class="form" style="background-image: url(images/form-bg.jpg);">
            <div class="container">
               <form>
                  <div class="form__title title">
                     Написать нам
                  </div>
                  <div class="form__box">
                     <div class="form__box-left">
                        <input type="text" placeholder="Введите имя" required>
                        <input type="text" placeholder="Введите телефон" required>
                     </div>
                     <div class="form__box-right">
                        <textarea placeholder="Введите сообщение" required></textarea>
                     </div>
                  </div>
                  <button class="form__btn btn">Подписаться</button>
               </form>

            </div>
         </section>
      </div>
      <footer class="footer">
         <div class="container">
            <div class="footer__inner">
               <div class="footer__col footer__col-logo">
                  <a class="footer__logo-link " href="#">
                     <img class="footer__logo-image" src="images/logo-new-footer.png" alt="">
                  </a>
                  <p class="footer__logo-text">Полоскун 2021 All rights reserved</p>
                  <div class="footer__pay footer__logo-text">
                     Оплата: Liqpay, Privat, Visa, MasterCard
                  </div>
               </div>
               <div class="footer__col footer__col-menu">
                  <ul class="footer__menu">
                     <li class="footer__link"><a href="#">О компании</a></li>
                     <li class="footer__link"><a href="#">Наши товары</a></li>
                     <li class="footer__link"><a href="#">Оплата, доставка, возврат товара</a></li>
                     <li class="footer__link"><a href="#">Контакты</a></li>
                  </ul>
               </div>
               <div class="footer__col">
                  <div class="footer__title">
                     Адрес
                  </div>
                  <div class="footer__text">
                     Санкт-Петербург,
                     <br>
                     пр. Маяковского, 68,
                     <br>
                     офис 233
                  </div>
               </div>
               <div class="footer__col">
                  <div class="footer__title">
                     Вреся работы
                  </div>
                  <div class="footer__text">
                     Пн-Пт: 8 – 17
                     <br>
                     Сб-Вс: 9 – 15
                  </div>
               </div>
               <div class="footer__col footer__col-contacts">
                  <a class="header__contacts-phone footer__contacts-phone" href="tel:88129066282"> 8 (812) 906-62-82</a>
                  <a class="footer__messege" href="#">info@poloskun-spb.ru</a>
                  <a class="header__contacts-instagram footer__contacts-instagram" href="#">
                     <img src="images/instagram.svg" alt="">
                  </a>
               </div>
            </div>
         </div>
      </footer>
   </div>





   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>